// main: ../style.less

.desc {
    margin-top: 30px;
}

.desc-grid {
    margin: 0 11px;
    padding: 22px 0;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
}

.desc-text {
    margin: 0 36px;
    text-align: center;
    font-style: italic;
    font-size: 23px;
    line-height: 36px;
    color: #494848;
}

.main-text {
    font-weight: 700;
    color: #82699d;
}
