// main: ../style.less

.footer {
    margin-top: 60px;
    background-color: #e8e8e8;
}

.footer-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copywrite {
    font-size: 15px;
    font-weight: 300;
    line-height: 36px;
    color: #454242;
}

.footer-links {
    height: 30px;
    margin: 18px 0 19px;
}

.footer-social:first-child {
    margin-right: 22px;
}


