// main: ../style.less

@container-size: 80%;

@primary-font: 'Open Sans', sans-serif;
@secondary-font: 'Work Sans', sans-serif;
@title-font: 'Courgette', cursive;
@subtitle-font: 'Josefin Sans', sans-serif;

@primary-color: #a292b3;
@secondary-color: #545454;
