
/* NAVIGATION
==================*/

.navbar {
    min-width: $final;
    background-color: rgba(255,255,255,.9);

    &-brand {
        font: $brand-font;
    }

    &-buttons {
        display: flex;
    }
}

.nav-link {
    font: $secondary-font;
}

.flag {
    padding: 0 !important;
    @include size(32px, 24px);
}

.icon-item {
    display: flex;
    align-items: center;

    margin: 3px 20px 0 10px;

    @media (max-width: 991px) {
        margin: 0;
    }
}

.btn-item {
    margin-top: 5px;
    padding: 0px !important;

    .nav-link {
        padding: inherit;
    }

    @media (max-width: 991px) {
        margin-top: 7px;
        padding: 3px 3px 3px 0 !important;
    }
}

.fa-user {
    padding: 4px 7px 0 0;

    font-size: 20px;
    color: #fff;
}

/* Filters
==================*/

.filters {
    padding: 4px 8px !important;
    margin-right: 10px;
}

.filters-lg {
    width: 144px !important;
}

.filters-menu {
    width: 946px;
    left: -90% !important;

    max-height: 780px;
    overflow: auto;

    @media (max-width: 991px) {
        width: 790px;
        max-height: 600px;

        left: -180% !important;
    }

    @media (max-width: 870px) {
        left: -195% !important;
    }

    @media (max-width: 767px) {
        width: 566px;
        left: -130% !important;
    }

    @media (max-width: 640px) {
        width: 566px;
        left: -120% !important;
    }

    @media (max-width: 576px) {
        width: 366px;
        left: -60% !important;
    }

    @media (max-width: 444px) {
        left: 10% !important;
    }

    @media (max-width: 420px) {
        left: 4% !important;
    }

    @media (max-width: 400px) {
        left: -5% !important;
    }

    @media (max-width: $final) {
        left: -12% !important;
    }

}

.dropdown-item {
    &:focus, &:active {
        background-color: #f8f8f8 !important;
        color: initial !important;
    }
}

.inline-input {
    display: flex !important;
    align-items: center;
    justify-content: space-between;

    margin: 0 !important;

    label, input {
        padding: 0;
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }
}

/* Checkboxes and radio buttons */
.fake {
    display: flex;
    position: relative;

    align-items: center;
    justify-content: center;

    @include size(17px, 17px);
    border: 1px solid #000;

    &::before {
        content: "";
        display: block;

        @include size(9px, 9px);
        background-color: lighten($primary-color, 15%);

        transition: .2s linear;
        opacity: 0;

        input[type="checkbox"]:checked + & {
            opacity: 1;
        }

        input[type="radio"]:checked + & {
            border-radius: 4px;
            opacity: 1;
        }
    }
}

.checkbox {
    border-radius: 3px;
}

.radio {
    border-radius: 8px;
}

.margins-md {
    @media (max-width: 767px) {
        margin-bottom: 10px !important;
    }
}

.none-margins {
    @media (max-width: 576px) {
        margin: 0 !important;
    }
}

.none-paddings-sm {
    @media (max-width: 576px) {
        padding: 0 !important;
    }
}

.none-paddings {
    padding-right: 0 !important;
}

.color-filters {
    @media (max-width: 576px) {
        padding-left: 1.5rem !important;
    }
}

.small-paddings-item {
    padding-right: .3rem !important;

    @media (max-width: 576px) {
        padding: .25rem 1.5rem !important;
    }
}

.small-paddings-md-item {
    padding-right: .3rem !important;

    @media (max-width: 991px) {
        padding: .25rem 1.5rem !important;
    }
}

.fa-star {
    font-size: 18px;
    margin-right: 5px;
}

.popular {
    font-weight: 700;
}

.fa-star, .popular {
    color: map-get($colors, 'yellow') !important;
}

.icon-checked {
    opacity: 0;
    transition: .1s linear;
}

.white-icon {
    color: #fff;
}

.b-size {
    font-size: 13px;
}

.b-color {
    display: inline-block;
    position: relative;

    @include size(33px, 33px);
    border-width: 2px !important;
    padding: 0 !important;

    &, img {
        vertical-align: initial !important;
    }

    &:focus, &:active {
        box-shadow: none !important;
    }
}

@for $i from 1 through 9 {
    $color: nth(map-keys($colors), $i);
    $color-value: map-get($colors ,$color);
    .#{$color} {
        background-color: $color-value !important;
        cursor: pointer;

        &:hover {
            background-color: lighten($color-value, 5%) !important;
        }
    }
}

.red {
    &:hover {
        background-color: darken(map-get($colors, 'red'), 3%) !important;
    }
}

.pink {
    &:hover {
        background-color: lighten(map-get($colors, 'pink'), 2%) !important;
    }
}

.white {
    border-color: #a1a1a1 !important;

    &:hover {
        border-color: lighten(#a1a1a1, 10%) !important;
    }
}

.multi-color {
    background: linear-gradient(crimson, gold, yellowgreen, teal, crimson) !important;
}

/* Currencies
==================*/

.currencies-menu {
    min-width: 120px !important;
    margin-bottom: 10px !important;
}

.currencies-item {
    display: flex !important;
    align-items: center;
    justify-content: space-between;

    padding: .25rem 1rem !important;

    font-size: 20px;
    cursor: pointer;

    &:last-child {
        margin: 0;
    }
}

/* INTRO
==================*/

.intro {
    height: 661px;
    color: #fff;

    @media (max-width: 560px) {
        height: 50vh;
    }

    @media (min-width: 1366px) {
        height: 80vh;
    }

    @media (min-width: 1570px) {
        height: 100vh;
    }
}

/* CAROUSEL
==================*/

.carousel-info {
    width: 80%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 10%;

    z-index: 999;
}

.carousel-caption {
    padding-bottom: 65px !important;
    width: 100%;

    align-self: flex-end;
    position: static !important;

    text-shadow: 1px 1px 10px #000;

    @media (min-width: 1570px) {
        padding-bottom: 80px !important;

        .title {
            font-size: 100px;
        }
    }

    @media (max-width: 1180px) {
        .title {
            font-size: 57px;
        }

        .subtitle {
            font-size: 20px;
        }
    }

    @media (max-width: 785px) {
        .title {
            font-size: 46px;
        }

        .subtitle {
            font-size: 17px;
        }
    }

    @media (max-width: 662px) {
        .title {
            font-size: 36px;
        }

        .subtitle {
            max-width: 70%;
            margin: 0 auto;
        }
    }

    @media (max-width: 529px) {
        padding-bottom: 15px !important;

        .title {
            font-size: 30px;
        }

        .subtitle {
            max-width: 94%;
        }
    }

    @media (max-width: 440px) {
        .title {
            font-size: 26px;
        }

        .subtitle {
            max-width: 96%;
        }
    }

    @media (max-width: 390px) {
        .title {
            font-size: 24px;
        }

        .subtitle {
            max-width: 100%;
        }
    }
}

.carousel-item {
    background-size: cover !important;
}

.carousel-img-1 {
    @include bg-fixed("bg1.png");
}

.carousel-img-2 {
    @include bg-fixed("bg2.jpg");
}

.carousel-img-3 {
    @include bg-fixed("bg3.jpg");
}

/* ROUNDS
==================*/

.rounds {
    @include size(155px, 150px);

    position: absolute;
    top: 40%;

    /* For IE10-11
    ======================== */
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        left: 45%;
    }
    /* ====================== */

    @media (max-width: 1180px) {
        top: 45%;
    }

    @media (max-width: 785px) {
        top: 50%;
    }

    @media (max-width: 560px) {
        top: 27%;
    }

    @media (min-width: 1570px) {
        top: 50%;
    }
}

.round {
    position: absolute;

    background-color: #fff;
    opacity: 0.56;
}

.big-round {
    @include size(117px, 117px);
    bottom: 0;
}

.medium-round {
    @include size(92px, 92px);
    top: 0;
    right: 0;
}

.small-round {
    @include size(71px, 71px);
    top: 40%;
    right: 0;
}
